# cucumber4-sample-deena

./: pom.xml
src/main/java/framework/drivermanagement/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/: BasicTestWD.java  CucumberTestRunnerWD.java
src/test/java/features/: test1.feature
src/test/java/stepdefinitions/: StepDefinitions.java
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  index.html  tag.html
